<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="./script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            color: white;
            font-family: merriweather;
            /* background-color: #1D1610; */
            background-color: #000000;
            scroll-snap-type: y mandatory;
            height: 100vh;
            
        }
        
        body{
            overflow: overlay;
        }

        body::-webkit-scrollbar {
            width: 0.6rem;
        }

        body::-webkit-scrollbar-track {
            border-radius: 100vw;
            /* background-color: rgba(128, 128, 128, 0.278); */

        }

        body::-webkit-scrollbar-thumb {
            width: 0.5rem;
            background-color: white;
            border-radius: 100vw;
            border: 1.4px solid black;
        }


        nav {
            /* background-color: #2e2e2eeb; */
            background-color: #1d1610;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            padding-block-start: 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9;
        }

        .left-nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: inline-block;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
        }

        .nav-btn {
            display: none;
            text-align: center;
        }

        .glow {
            filter: drop-shadow(0px 0px 0.4rem);
        }

        i {
            transform: scale(2) translateY(50%);
            margin-bottom: 2rem;
        }

        a {
            text-decoration: none;
            color: #D9CCC2;
            /* font-size: 1.2em;    */
            font-size: 24px;
            padding-inline: 0.5em;

            transition: 0.4s;
            font-family: merriweather;
            font-weight: 400;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        .active {
            color: white;
        }

        .header {
            background-color: #1D1610;
            /* min-height: 15rem; */
            padding-top: 1rem;
            padding-bottom: 2rem;
            margin-top: 4.9rem;
            scroll-snap-align: end;

        }

        .desc {
            /* margin-top: 1rem; */
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin-inline: auto;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding-inline: 3rem;
            text-align: justify;
            letter-spacing: 1px;
            animation: scale-in-center-blurred 1s cubic-bezier(0.250, 0.460, 0.450, 0.940);
        }

        .desc h2 {
            font-size: 52px;
        }




        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            width: 100%;
            min-height: 100vh;
            align-items: center;
            justify-items: center;

            text-transform: capitalize;
            padding: 1.3rem;
            padding-top: 4rem;
            text-align: center;

            font-weight: 700;

            text-shadow: 0px 0px 13px#000000;

            scroll-snap-align: start;
        }

        section:nth-child(even) .img-container {
            order: 2;
        }

        section:nth-child(4) {
            background-image: url(https://img.freepik.com/premium-photo/sliced-roast-t-bone-porterhouse-beef-meat-steak-steakhouse-menu-black-wooden-background-top-view-copy-space_89816-29128.jpg?w=2000);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
        }

        section:nth-child(5) {
            background-image: url(https://cashbac.com/blog/wp-content/uploads/2018/06/Steak.jpeg);
            background-position: right center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
        }

        section:nth-child(6) {
            background-image: url(https://images.spot.im/v1/production/lnwbve6ywk5wuqdrcybe);
            background-position: right center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
        }

        section:nth-child(7) {
            background-image: url(https://www.tastingtable.com/img/gallery/15-ingredients-that-will-seriously-elevate-your-steak/l-intro-1663169111.jpg);
            background-position: left center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;

        }

        section:nth-child(7) img {
            height: 18rem;
            width: 27rem;
        }


        .img-container {
            background-color: #534234cf;
            height: 20rem;
            width: 30rem;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            margin-inline: auto;
        }

        .chef-img {
            height: 22rem;
        }


        img {
            max-width: 100%;
            height: auto;
            border-radius: 50px;
        }

        section div {
            padding: 3rem;
            font-size: 2rem;

        }

        .slide-in-blurred-left {
            animation: slide-in-blurred-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .show {
            display: flex;
            flex-direction: column-reverse;
        }

        .lds-dual-ring {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 22;

            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes scale-in-center-blurred {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 1;
                filter: blur(40px);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
                filter: blur(0);
            }
        }

        @keyframes slide-in-blurred-left {
            0% {
                transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
                transform-origin: 100% 50%;
                filter: blur(40px);
                opacity: 0;
            }

            100% {
                transform: translateX(0) scaleY(1) scaleX(1);
                transform-origin: 50% 50%;
                filter: blur(0);
                opacity: 1;
            }
        }


        /* tablet */
        @media (max-width:991px) {
            section {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
            }

            section:nth-child(even) .img-container {
                order: 1;
            }

            .int-img {
                height: 21rem;
            }

        }

        /* phone */
        @media (max-width:767px) {

            .img-container {
                height: 15rem;
                width: 25rem;
                padding: 1rem;
                margin-inline: auto;
            }

            .chef {
                height: 14rem;
            }

            .chef-img {
                height: 16rem;
                width: 23rem;
            }

            .int-img {
                height: 17rem;
            }

            section:nth-child(6) img {
                height: 13rem;
                width: 22rem;
            }

            /* .logout-btn a,
            .logout-btn span {
                display: none;
            } */

            nav {
                justify-content: space-between;
                padding-inline: 2rem;
            }

            nav ul li a {
                padding: 0.3rem;
                display: none;
            }

            .nav-btn {
                display: block;
            }
        }

        @media (max-width:575px) {

            .img-container {
                height: 15rem;
                width: 20rem;

            }

            .chef-img {
                height: 17rem;
            }

            nav ul li a {
                font-size: 1.14rem;
                padding: 0.4rem;
            }

            section {
                padding-top: 8rem;
            }

        }
    </style>
</head>

<body>
    <div class="lds-dual-ring"></div>
    <nav>
        <div class="left-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <div class="nav-btn"> <i class="fa fa-bars"></i></div>
                </li>
            </ul>
        </div>

        <div class="logout-btn"><a href="">Logout</a><span>|| Userxx ||</span></div>
    </nav>

    <div class="header">
        <div class="desc">
            <h2>About Us</h2>
            <span>If you are new to our Steak House or doesn't even know about us, then come take a look you're not
                going to be dissapointed</span>
        </div>
    </div>

    <section>
        <div class="img-container slide-in-blurred-left">
            <img loading="lazy" title="SteakHouse Place" src="https://austin.towers.net/wp-content/uploads/sites/19/vys_feature.jpg" alt="">
        </div>
        <div class="slide-in-blurred-left">a dining place with class and Elegant at it's finest, no one can even come close when it come to our steak
            house </div>
    </section>

    <section>
        <div class="img-container chef-img">
            <img class="chef" title="SteakHouse Chef" src="https://as1.ftcdn.net/v2/jpg/02/19/87/96/1000_F_219879688_kHC61dKQUGY8F3xqp7grsEfpqUzKfRtF.jpg" alt="" loading="lazy">
        </div>
        <div> in our steak house we dont beat our meat but we <span style="text-decoration:line-through"> beat eachother
                meat</span> treat our meat carefully</div>
    </section>

    <section>
        <div class="img-container int-img">
            <img loading="lazy" title="Interior Design" src="https://image-tc.galaxy.tf/wijpeg-3bhkx5jq9ghfz0v0gx66xabxi/sut-hal-02.jpg" alt="">
        </div>
        <div>
            Our comfortable and <span style="text-decoration: line-through;">eyegasm</span> stunning interior design
            will definitely make your day
        </div>
    </section>

    <section>
        <div class="img-container">
            <img loading="lazy" title="SteakHouse Waiter" src="https://www.twinpalmsevents.com/wp-content/uploads/2022/05/image.jpeg" alt="">
        </div>
        <div>
            Come meet our family and friendly waiter that will appricate and treat you right <span style="text-decoration: line-through;">more than her</span>
        </div>
    </section>


    <script>
        window.addEventListener('load', () => {
            document.querySelector('.lds-dual-ring').style.display = "none"
            // setTimeout(()=>document.querySelector('.lds-dual-ring').style.display = "none",2000)
        })
    </script>



</body>

</html>