<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="./script.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            background-color: black;
            color: white;
            animation: bgChange 18s cubic-bezier(0.8, 0, 0, 0.8) infinite;
            font-family: merriweather;
            /* background-color: #1D1610; */
            overflow: overlay;
            overflow-x: hidden;


        }

        body::-webkit-scrollbar {
            width: 0.6rem;
        }

        body::-webkit-scrollbar-track {
            border-radius: 100vw;
            /* background-color: rgba(128, 128, 128, 0.278); */

        }

        body::-webkit-scrollbar-thumb {
            width: 0.5rem;
            background-color: white;
            border-radius: 100vw;
            border: 1.4px solid black;
        }

        .header {
            background-color: #1D1610;
            /* min-height: 15rem; */
            padding-top: 1rem;
            padding-bottom: 2rem;
            margin-top: 4.9rem

        }

        nav {
            /* background-color: #2e2e2eeb; */
            background-color: #1d1610;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            padding-block-start: 2rem;
            position: fixed;
            top: 0;
            z-index: 9;
            width: 100%;
        }

        .left-nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: inline-block;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
        }

        .nav-btn{
            display: none;
            text-align: center;
        }
        
        .glow{
            filter: drop-shadow(0px 0px 0.4rem);
        }

        i{
            transform: scale(2) translateY(50%);
            margin-bottom: 2rem;
        }

        a {
            text-decoration: none;
            color: #D9CCC2;
            /* font-size: 1.2em;    */
            font-size: 24px;
            padding-inline: 0.5em;

            transition: 0.4s;
            font-family: merriweather;
            font-weight: 400;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        .active {
            color: white;
        }

        .desc {
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin-inline: auto;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding-inline: 3rem;
            text-align: justify;
            letter-spacing: 1px;
            animation: scale-in-center-blurred 1s cubic-bezier(0.250, 0.460, 0.450, 0.940);
        }

        .desc h2 {
            font-size: 52px;
        }

        .section-container{
            background: linear-gradient(180deg, #1D1610 , #3D2600 , #1D1610) #1D1610;
            display: flex;
            flex-direction: column;
            gap: 7rem;
            min-height: 100vh;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-items: center;

            text-transform: capitalize;
            padding: 1.3rem;
            text-align: center;


            text-shadow: 0px 0px 13px#000000;

        }

        section:nth-child(even) img{
            order:2 ;
        }

        .isal-img{
            max-width: 50%;
            height: 80%;
            border-radius: 5px;
            filter: brightness(1.4);
        }
        .dito-img{
            max-width: 50%;
            height: 80%;
            border-radius: 5px;
            }

        .contact-details{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1.4rem;
        }

        .isal-name{
            font-style: italic;
        }

        table tr,table td{
            padding: 8px;
            text-align: start;
        }

        footer{
            background-color: #1D1610;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            /* gap: 1rem; */
            min-height: 40vh;
            padding-block: 2rem;
            border-top: 2px solid white;

        }

        .fax-img{
            max-width: 10%;
            height: auto;
            filter: invert(1);
        }

        .slide-in-blurred-left {
            animation: slide-in-blurred-left 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .show{
            display: flex;
            flex-direction: column-reverse;
        }

        button {
            opacity: 0;
            position: fixed;
            height: 3rem;
            bottom: 13px;
            right: 30px;
            padding-inline: 15px;
            border-radius: 5px;
            font-family: merriweather;
            background-color:#533606;
            color:white;
            border: 1px solid rgb(168, 73, 4);
            outline: 1px solid rgb(168, 73, 4);
        }

        .lds-dual-ring {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 22;

            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        @keyframes scale-in-center-blurred {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 1;
                filter: blur(40px);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
                filter: blur(0);
            }
        }

        @keyframes slide-in-blurred-left {
            0% {
                transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
                transform-origin: 100% 50%;
                filter: blur(40px);
                opacity: 0;
            }

            100% {
                transform: translateX(0) scaleY(1) scaleX(1);
                transform-origin: 50% 50%;
                filter: blur(0);
                opacity: 1;
            }
        }

        @media (max-width:991px) {
            section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 2rem;
            }

            section:nth-child(even) img {
                order: 0;
            }

            .int-img {
                height: 21rem;
            }

            footer img{
                min-width: 150px;
                height: auto;
            }

        }


        /* phone */
        @media (max-width:767px) {

            /* .logout-btn a,
            .logout-btn span {
                display: none;
            } */

            nav {
                justify-content: space-between;
                padding-inline:2rem;
            }

            nav ul li a {
                padding: 1.29rem;
                display: none;
            }

            .nav-btn{
                display: block;
            }
        }

        @media (max-width:575px) {
            /* nav{
                height: 5rem;
            } */

            nav ul li a {
                font-size: 1.14rem;
                padding: 0.4rem;
            }

        }
    </style>
</head>

<body>
    <div class="lds-dual-ring"></div>
    <nav>
        <div class="left-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><div class="nav-btn"> <i class="fa fa-bars"></i></div></li>
            </ul>
        </div>

        <div class="logout-btn"><a href="">Logout</a><span>|| Userxx ||</span></div>
    </nav>
    <div class="header">
        <div class="desc">
            <h2>Contact Us</h2>
            <span>If you still have a question in mind don't hesitate to give as a message</span>
        </div>
    </div>

    <div class="section-container">
        <section class="slide-in-blurred-left">
            <img class="isal-img" src="img/isal.jpeg" alt="">
            <div class="contact-details"> 
                <div class="isal-name">Faisal Ikhwan Arianto</div>
                <table>
                    <tr>
                        <td>Phone</td>
                        <td>:</td>
                        <td>08xxxxx</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>:</td>
                        <td>Faisal@gmail.com</td>
                    </tr>
                </table>
            </div>
        </section>

        <section data-aos="fade-left" data-aos-offset="330" data-aos-duration="2000">
            <img class="dito-img" src="img/dito.jpeg" alt="">
            <div class="contact-details"> 
                <div class="isal-name">Audito Uxxy</div>
                <table>
                    <tr>
                        <td>Phone</td>
                        <td>:</td>
                        <td>08xxxxx</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>:</td>
                        <td>Uxxy@gmail.com</td>
                    </tr>
                </table>
            </div>
        </section>

    </div>

    <footer>
        <div>Or you can fax us</div>
        <img style="pointer-events: none;" data-aos="flip-left" data-aos-offset="100" data-aos-duration="2000" class="fax-img" src="https://www.freeiconspng.com/thumbs/fax-icon-png/fax-icon-png-22.png" alt="">
        <div data-aos="flip-left" data-aos-offset="-10" data-aos-duration="2000">(480)387-6028</div>

    </footer>

    <button id="topBtn"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></button>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        window.addEventListener('load', () => {
            document.querySelector('.lds-dual-ring').style.display = "none"
            // setTimeout(()=>document.querySelector('.lds-dual-ring').style.display = "none",2000)
        })
      </script>

</body>

</html>