<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="./script.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            background-color: black;
        }

        body {
            color: white;
            animation: bgChange 18s cubic-bezier(0.8, 0, 0, 0.8) infinite;
            font-family: merriweather;

        }

        nav {
            /* background-color: #2e2e2eeb; */
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            padding-block-start: 2rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .left-nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: inline-block;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
        }

        .nav-btn {
            display: none;
            text-align: center;
        }

        .glow {
            filter: drop-shadow(0px 0px 0.4rem);
        }

        i {
            transform: scale(2) translateY(50%);
            margin-bottom: 2rem;
        }

        a {
            text-decoration: none;
            color: #D9CCC2;
            /* font-size: 1.2em;    */
            width: fit-content;
            font-size: 24px;
            padding-inline: 0.5em;

            transition: 0.4s;
            font-weight: 400;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        .active {
            color: white;
        }

        .logout-btn a {
            background-color: rgb(0, 0, 0);
            border-radius: 100vw;
            padding-block: 5px;
            margin-inline-end: 5px;
        }

        .steak-house {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 40rem;
            font-size: 3.2rem;
            padding-block-start: 10rem;
            padding-inline-start: 102px;
            text-align: start;
            text-transform: capitalize;
            font-weight: 700;
        }

        .steak-house .welcome {
            width: 450px;
            text-shadow: 0px 0px 15px black;

        }

        .reservation {
            color: #D9CCC2;
            text-align: center;
            width: fit-content;
            border: 2px solid #B09C8C;
            border-radius: 50px;
            padding: 0.5em;
            padding-block: 0.3em;
            transition: 0.4s;
            font-weight: 300;


        }

        .reservation:hover {
            background-color: #D9CCC2;
            color: black;
        }

        .show {
            display: flex;
            flex-direction: column-reverse;
        }

        .lds-dual-ring {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 22;

            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        @keyframes bgChange {
            0% {
                background-image: url(https://lh3.googleusercontent.com/D1rOVvOCXkzF8uqNhoF5y6aNPlj5tmbj09xULW6oIHI9jVRfEV2Ydz1riMDcegcaSE_k99Fbl7WsHp6b8D7nyy97mEFc3RE0DLvm0y_6yCHVBPnZ1HUR5L0Tgr1lnkWkh_RfLdKMSQ=w2400);
                background-size: cover;
                background-position: center;
            }

            50% {
                background-image: url(https://lh3.googleusercontent.com/8UGpxgEEN9e9MPCXkTZ7geOjEYT7GuOoQfNbh7VWoXrbXCfvZez-pcc2cIgAyS4BSyon8ME_R57GaFfdOoPrwpDkonXqoqapXDZWeVuIJUumJQD-ZC7G0_7xPcxtqY_YAMu8mVWKMA=w2400);
                background-size: cover;
                background-position: center;
            }

            100% {
                background-image: url(https://lh3.googleusercontent.com/D1rOVvOCXkzF8uqNhoF5y6aNPlj5tmbj09xULW6oIHI9jVRfEV2Ydz1riMDcegcaSE_k99Fbl7WsHp6b8D7nyy97mEFc3RE0DLvm0y_6yCHVBPnZ1HUR5L0Tgr1lnkWkh_RfLdKMSQ=w2400);
                background-size: cover;
                background-position: center;
            }
        }

        @media (max-width:991px) {}

        @media (max-width:767px) {

            /* .logout-btn a,
            .logout-btn span {
                display: none;
            } */

            nav {
                justify-content: space-between;
                padding-inline: 2rem;
            }

            nav ul li a {
                padding: 0.3rem;
                display: none;
            }

            .nav-btn {
                display: block;
            }

            .steak-house {
                align-items: center;
                height: 40rem;
                padding: 0;
                padding-block-start: 10rem;
            }

            @media (max-width:575px) {

                nav ul li a {
                    padding: 0.5rem;
                    font-size: 1.09rem;
                }

                .steak-house {
                    height: 36rem;
                }


                .steak-house .welcome {
                    width: 90%;
                    text-align: center;
                    font-size: 2.3rem;
                    /* display:inline-flex; */

                }
            }

        }
    </style>
</head>

<body>
    <div class="lds-dual-ring"></div>
    <nav>
        <div class="left-nav">
            <ul>
                <li><a style="pointer-events: none;" class="active" href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <div class="nav-btn"> <i class="fa fa-bars"></i></div>
                </li>
            </ul>
        </div>

        <div class="logout-btn"><a href="">Logout</a><span>|| Userxx ||</span></div>
    </nav>

    <div class="steak-house">
        <div class="welcome" style="margin-bottom: 1rem ;">with the finest of the steak and richest of the flavour</div>
        <a href="" style="text-decoration: none; padding:0;">
            <div class="reservation">reservation</div>
        </a>
    </div>


    <script>
        window.addEventListener('load', () => {
            document.querySelector('.lds-dual-ring').style.display = "none"
            // setTimeout(()=>document.querySelector('.lds-dual-ring').style.display = "none",2000)
        })
    </script>

</body>

</html>